on early-init && property:ro.debuggable=1
   # Control avc rate limit through property and proc node.
   setprop ro.logd.auditd false
   write /proc/sys/kernel/printk_ratelimit 0

on early-init && property:ro.boot.ddrsize.range="[0,512)"
   setprop dalvik.vm.foreground-heap-growth-multiplier 1.0
   setprop dalvik.vm.heapstartsize 5m
   setprop dalvik.vm.heapsize 32m
   setprop dalvik.vm.heaptargetutilization 0.75
   setprop dalvik.vm.heapminfree 512k
   setprop dalvik.vm.heapmaxfree 2m

on early-init && property:ro.boot.ddrsize.range="[512,1024)"
   setprop dalvik.vm.foreground-heap-growth-multiplier 1.0
   setprop dalvik.vm.heapstartsize 5m
   setprop dalvik.vm.heapgrowthlimit 128m
   setprop dalvik.vm.heapsize 256m
   setprop dalvik.vm.heaptargetutilization 0.75
   setprop dalvik.vm.heapminfree 512k
   setprop dalvik.vm.heapmaxfree 2m

on early-init && property:ro.boot.ddrsize.range="[1024,2048)"
   setprop dalvik.vm.heapstartsize 8m
   setprop dalvik.vm.heapgrowthlimit 128m
   setprop dalvik.vm.heapsize 256m
   setprop dalvik.vm.heaptargetutilization 0.75
   setprop dalvik.vm.heapminfree 512k
   setprop dalvik.vm.heapmaxfree 8m

on early-init && property:ro.boot.ddrsize.range="[2048,3072)"
   setprop dalvik.vm.heapstartsize 8m
   setprop dalvik.vm.heapgrowthlimit 192m
   setprop dalvik.vm.heapsize 512m
   setprop dalvik.vm.heaptargetutilization 0.75
   setprop dalvik.vm.heapminfree 512k
   setprop dalvik.vm.heapmaxfree 8m

on early-init && property:ro.boot.ddrsize.range="[3072,4096)"
   setprop dalvik.vm.heapstartsize 8m
   setprop dalvik.vm.heapgrowthlimit 192m
   setprop dalvik.vm.heapsize 512m
   setprop dalvik.vm.heaptargetutilization 0.75
   setprop dalvik.vm.heapminfree 512k
   setprop dalvik.vm.heapmaxfree 8m

on early-init && property:ro.boot.ddrsize.range="[4096,5120)"
   setprop dalvik.vm.heapstartsize 8m
   setprop dalvik.vm.heapgrowthlimit 192m
   setprop dalvik.vm.heapsize 512m
   setprop dalvik.vm.heaptargetutilization 0.6
   setprop dalvik.vm.heapminfree 8m
   setprop dalvik.vm.heapmaxfree 16m

on early-init && property:ro.boot.ddrsize.range="[5120,6144)"
   setprop dalvik.vm.heapstartsize 8m
   setprop dalvik.vm.heapgrowthlimit 192m
   setprop dalvik.vm.heapsize 512m
   setprop dalvik.vm.heaptargetutilization 0.6
   setprop dalvik.vm.heapminfree 8m
   setprop dalvik.vm.heapmaxfree 16m

on early-init && property:ro.boot.ddrsize.range="[6144,)"
   setprop dalvik.vm.heapstartsize 16m
   setprop dalvik.vm.heapgrowthlimit 256m
   setprop dalvik.vm.heapsize 512m
   setprop dalvik.vm.heaptargetutilization 0.5
   setprop dalvik.vm.heapminfree 8m
   setprop dalvik.vm.heapmaxfree 32m
